{
    "short_name": "Codeditor",
    "name": "Codeditor v1.0.1",
    "icons": [
        {
            "src": "images/logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
